#coding=utf8

STATUS_CHOICES = {
    u'default': u'Неизвестная ошибка',
    u'100': u'Сообщение принято к отправке. На следующих строчках вы найдете идентификаторы отправленных сообщений '
            u'в том же порядке, в котором вы указали номера, на которых совершалась отправка.',
    u'200': u'Неправильный api_id.',
    u'201': u'Не хватает средств на лицевом счету',
    u'202': u'Неправильно указан получатель',
    u'203': u'Нет текста сообщения',
    u'204': u'Имя отправителя не согласовано с администрацией',
    u'205': u'Сообщение слишком длинное (превышает 8 СМС)',
    u'206': u'Будет превышен или уже превышен дневной лимит на отправку сообщений',
    u'207': u'На этот номер (или один из номеров) нельзя отправлять сообщения, либо указано более 100 номеров в списке '
            u'получателей',
    u'208': u'Параметр time указан неправильно',
    u'209': u'Вы добавили этот номер (или один из номеров) в стоп-лист',
    u'210': u'Используется GET, где необходимо использовать POST',
    u'211': u'Метод не найден',
    u'212': u'Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке)',
    u'220': u'Сервис временно недоступен, попробуйте чуть позже.',
    u'230': u'Сообщение не принято к отправке, так как на один номер в день нельзя отправлять более 250 сообщений.',
    u'300': u'Неправильный token (возможно истек срок действия, либо ваш IP изменился)',
    u'301': u'Неправильный пароль, либо пользователь не найден',
    u'302': u'Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс)'
}